spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 使用alibaba druid 管理数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis.config-location= 基本不用
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:com/icoding/mybatisdemo/mapper/xml/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

#日志打印，配置sql 打印
logging.level.com.icoding.mybatisdemo.mapper=debug

#server.port=8091  对比yaml 文件,properties 的优先级比yaml 高
#自定义静态资源位置处理， 配置之后所有的自动配置失效
#spring.resources.static-locations=classpath:/fangpan